artifact_path: mlflow-artifacts:/158221830212731884/models/m-f830af678730464cad7d1bf62d22a1cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-f830af678730464cad7d1bf62d22a1cf
model_size_bytes: 11596
model_uuid: m-f830af678730464cad7d1bf62d22a1cf
prompts: null
run_id: 146cd2bf3e3d4fe3b6cc872c8560d8f1
utc_time_created: '2025-07-28 12:45:30.108859'
