artifact_path: mlflow-artifacts:/158221830212731884/models/m-1ed4792d38e74c329454b6f1ce9d32b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-1ed4792d38e74c329454b6f1ce9d32b9
model_size_bytes: 11596
model_uuid: m-1ed4792d38e74c329454b6f1ce9d32b9
prompts: null
run_id: 27da32813c7a4323b420de99f9d202cc
utc_time_created: '2025-07-28 12:09:32.363776'
